<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>The History of Photoshop</title>
    </head>
    <body>

        <div class="cover">
            <h1 class="cover-title">
                <span>The History of</span>
                Photoshop
            </h1>
        </div>

        <div class="wrapper">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/1.png">
                        <h2 class="card-title">1990</h2>
                        <dl class="card-definition">
                            <dt>Photoshop 1.0</dt>
                            <dd>Color correction facility with balance, hue and saturation and Image Output Optimization was introduced also</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/2.png">
                        <h2 class="card-title">1991</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 2.0
                                <span>Fast Eddy</span>
                            </dt>
                            <dd>Slight changes like paths in which it furnishes with creation of line based drawings and thus it becomes easier in manipulating. And for this purpose Pen Tool was introduced, CMYK color mode support, Masking was introduced.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/3.png">
                        <h2 class="card-title">1994</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 3.0
                                <span>Tiger Mountain</span>
                            </dt>
                            <dd>Layers and Tabbed palettes were introduced in this version which became an easy process in manipulating images.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/4.png">
                        <h2 class="card-title">1996</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 4.0
                                <span>Big Electric Cat</span>
                            </dt>
                            <dd>Adjustment layers and macros were introduced in this version. They designed interface as the same like other Adobe Products.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/5.png">
                        <h2 class="card-title">1998</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 5.0
                                <span>Strange Cargo</span>
                            </dt>
                            <dd>Undo command for multiple times, Managing color and Magnetic Lasso was introduced in this version.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/6.png">
                        <h2 class="card-title">2000</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 6.0
                                <span>Venus in Furs</span>
                            </dt>
                            <dd>Vector shapes, Liquify Filter, Layer styles, Dialog box were added, User Interface was updated.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/7.png">
                        <h2 class="card-title">2002</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop 7.0
                                <span>Liquid Sky</span>
                            </dt>
                            <dd>Healing Brush tool was introduced, Designed Text in vector, And Photoshop file browser was first time introduced.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs.png">
                        <h2 class="card-title">2003</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CS
                                <span>Dark Matter</span>
                            </dt>
                            <dd>Color correction facility with balance, hue and saturation and Image Output Optimization was introduced also</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs2.png">
                        <h2 class="card-title">2005</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CS2
                                <span>Space Monkey</span>
                            </dt>
                            <dd>Camera RAW 2.x, Highly modified â€œSlice Toolâ€, Shadow/Highlight command, Match Color command, Lens Blur filter, Smart Guides, Real-Time Histogram was introduced in this version. A feature that detects and ignores images of banknotes was added.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs3.png">
                        <h2 class="card-title">2007</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop cs3
                                <span>Red Pill</span>
                            </dt>
                            <dd>Black-and-white conversion adjustment, Auto Align and Auto Blend, Smart (non-destructive) Filters, Mobile device graphic optimization was introduced in this version, Furnishes native support for Intel base Macintosh platform and improved support for Windows Vista, Revised user interface, alterations to Curves, Vanishing Point, Channel Mixer, Brightness and Contrast, and the Print dialog were also introduced. Features like cloning and healing were improved. </dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs4.png">
                        <h2 class="card-title">2008</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CS4
                                <span>Stonehenge</span>
                            </dt>
                            <dd>New Adjustments window, Use dodge/burn without affecting other areas, Auto blend feature improved, Content aware cropping, Pixel grid for editing individual pixels, New Adjustments panel, New Masks panel, Content aware scaling, Extended depth of field , Fluid canvas rotation, Smoother panning, Smoother zooming, Support for colour-blind, 3D object painting, 3D object/property editing, 3D animation, 2D conversions to 3D, Volume rendering</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs5.png">
                        <h2 class="card-title">2010</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CS5
                                <span>White Rabbit</span>
                            </dt>
                            <dd>Content Aware Fill, Intelligent selection technology, Advanced HDR processing, Improved raw processing, Extended painting effects, Localised Warp tool, Auto lens correction, Workspace management, Advanced 3D options (CS5 Extended), and 30 JDI (Just Do it) additions.</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cs6.png">
                        <h2 class="card-title">2012</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CS6
                                <span>Superstition</span>
                            </dt>
                            <dd>UI redesign (all new icons and optional dark UI), Auto and background saves, Content-aware Patch and Move tools (extensions of content-aware fill introduced in previous version), Blur Gallery includes Tilt Shift, Iris and Field that can be used to create depth of field effects, Color Range: skin tone and face detection, Adobe Camera RAW 7, Enhanced crop tool with straighten option, New properties panel that can be used to vary properties of adjustment layers, Enhanced video support, Oil Paint filter now ships with the program, Adaptive Wide Angle filter, Paragraph and Character Styles, Built in support for Middle Eastern languages, Updated Printing UI, 3DLUT adjustment, Overhauled vector tools including stroking of vector paths, dotted or dashed, Snap to Pixel for vector tools and transforms, 3D UI completely redone, now easier to use, Last release for Windows XP SP3 and OS X Mountain Lion</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cc.png">
                        <h2 class="card-title">2013</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CC
                                <span>Lucky 7</span>
                            </dt>
                            <dd>Camera Shake Reduction, Former Extended features now always included, Intelligent Upsampling, Camera Raw as a filter, Editable rounded rectangles, Improved 3D painting, Share on Behance, Conditional Actions, System antialiasing style for type, Min and Max filter round kernel, Sync preferences with Cloud</dd>
                        </dl>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="card">
                        <img class="card-icon" src="images/cc2014.png">
                        <h2 class="card-title">1990</h2>
                        <dl class="card-definition">
                            <dt>
                                Photoshop CC2014
                                <span>Single Malt Wiskey Cat</span>
                            </dt>
                            <dd>Perspective Warp, Linked smart objects, 3D Printing support, Publish 3D models on Sketchfab, Adobe Camera Raw 8.3, Blur Gallery motion effects, Focus Mask, Expanded Mercury Graphics Engine support, Smart Object improvements, Adobe Camera Raw 8 enhancements</dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>

    </body>
</html>
