<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Hover</title>

    <!--link rel="stylesheet" href="../normalize.css"-->
    <link rel="stylesheet" media="all" href="nav-hover.css">
</head>

<body>
    <div id="wrapper">
        <div class="nav-area visible"> <!-- 네비게이션 영역 -->
            <a href="#" title="Navigation" class="nav-btn">
                <span class="menutxt">MENU</span>
                <span class="contents">마우스를 올리세요!</span>
            </a>
            <div class="nav-box">
                <h2>Navigation</h2>
                <div class="nav-items">
                    <ul>
                        <li class="clearfix">
                            <img src="http://lorempixel.com/50/50" class="nav-icon">

                            <h4>Image and Text</h4>
                            <span class="item-txt">Style 1</span>
                        </li>
                        <li class="clearfix">
                            <h4>TEXT</h4>
                            <span class="item-txt">Style 2</span>
                        </li>
                        <li class="clearfix">
                            <a href="#" class="li-btn">Style 3</a>
                        </li>
                    </ul>
                </div> <!-- 네비게이션 영역 끝 -->
            </div> <!-- .nav-box end -->
        </div> <!-- .nav-area end -->

        <!-- 컨텐츠 영역 -->
        <h1>내부 영역 1</h1>
        <p>내부 영역 2</p>

        <ul id="ulbox" class="clearfix">
            <li>
                <img src="http://lorempixel.com/200/200">
                <span class="halfbox">
                    <span class="big">#big</span>
                    <span class="mid">#mid</span>
                    <span class="small">#small</span>
                </span>
            </li>
            <li>
                <span class="fullbox">
                    <span class="big">#big</span>
                    <span class="mid">#mid</span>
                    <span class="small">#small</span>
                </span>
            </li>
            <li>
                <span class="fullbox">
                    <span class="big">#big</span>
                    <span class="mid">#mid</span>
                    <span class="small">#small</span>
                </span>
            </li>
            <li>
                <img src="http://lorempixel.com/200/200">
                <span class="halfbox">
                    <span class="big">#big</span>
                    <span class="mid">#mid</span>
                    <span class="small">#small</span>
                </span>
            </li>
        </ul>
    </div>
</body>
</html>
