<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">
    <!--meta http-http-equiv="refresh" content="600, url=http://www.smarthorseracing.com"-->
    <meta name="robots" content="all"
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- Web Fonts -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"-- >

    <!-- html5 support & ie version checker-->
    <!-- jQuery -->

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->


    <title>Race Card</title>

    <link rel="stylesheet" type="text/css" href="css/reset.rebe.css">
    <link rel="stylesheet" type="text/css" href="css/racecard.css">
</head>
<body>
    <div id="wrapper">
        <header id="hearder">
            <section class="tbar">

            </section>
            <section class="inner_wrap">
                <section class="rsum">

                </section>
                <section class="rpre">

                </section>
                <section class="track">

                </section>
                <section class="rposition">

                </section>
            </section>


            <nav id="nav">
                <a href="#">AAA</a>
                <a href="#">BBB</a>
                <a href="#">CCC</a>
                <a href="#">DDD</a>
                <a href="#">EEE</a>
                <a href="#">FFF</a>
                <a href="#">GGG</a>
                <a href="#">HHH</a>
                <a href="#">III</a>
                <a href="#">JJJ</a>
                <a href="#">KKK</a>
                <a href="#">LLL</a>
                <a href="#">MMM</a>

                <!--ul>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                    <li><a herf="#">AAA</a></li>
                </ul-->
            </nav>
            <section class="bbar">

            </section>
        </header>

        <main id="main">
            <section class="rcard">
                race card

            </section>
            <section class="rrecord">
                record
            </section>
        </main>


    </div>













</body>
</html>
