<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jquery.js"></script>
        <script>
            $(function(){
                $("#includedContent").load("race/main_header.html");
            });
        </script>

</head>
<body>
    <h1>111</h1>


    <div id="includedContent"></div>

</body>
</html>
