<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">

    <title>Smart Horse Racing</title>

    <!-- style -->
    <!--link rel="stylesheet" type="text/css" href="css/reset1.css"-->
    <link rel="stylesheet" type="text/css" href="css/style1.css">

<style>
/* 여백 초기화*/
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,
p,select,table,th,td,tr,textarea,button,form
section, nav, header, footer{
  margin:0;padding:0;
}
#bar {
  width: 100%;
  height: 10px;
  background: #fb0404;
}
#wrapper {
  width: 100%;
}

#header_wrap {
  height: 100px;
  background: #8d6e63;
}
#nav_wrap {
  height: 50px;
  background: #a1887f;
}
#section_wrap {
  height: 450px;
  margin: 0 auto;
  background: #bcaaa4;
}

#footer_wrap {
  height: 100px;
  background: #d7ccc8;
}
.header {
  width: 960px;
  height: 100px;
  margin: 0 auto;
  background: #bcee14;
}
.nav {
  width: 960px;
  height: 50px;
  margin: 0 auto;
  background: #65d219;
}
.section {
  width: 960px;
  height: inherit;
  margin: 0 auto;

}
.sec_left {
  width: 320px;
  height: inherit;
  float: left;
  background: #ee9123;
}
.sec_mid {
  width: 320px;
  height: inherit;
  float: left;
  background: #f47213;
}
.sec_right {
  width: 320px;
  height: inherit;
  float: left;
  background: #ee9123;
}
.footer {
  width: 960px;
  height: 100px;
  margin: 0 auto;
  clear: both;
  background: #06b828;
}

</style>











</head>

<body>
    <div id="bar"></div>
    <div id="wrapper">
      <div id="header_wrap">
        <header class="header">
          header
        </header>
      </div>
      <!-- header_wrap -->

      <div id="nav_wrap">
        <nav class="nav">
          navigation
        </nav>
      </div>
      <!-- nav_wrap -->

      <div id="section_wrap">
        <div class="section">
          <section class="sec_left">
            sec_left
          </section>
          <section class="sec_mid">
            sec_mid
          </section>
          <section class="sec_right">
            sec_right
          </section>
        </div>
      </div>
      <!-- section_wrap -->

      <div id="footer_wrap">
        <footer class="footer">
          footer
        </footer>
      </div>
      <!-- footer_wrap -->
    </div>
</body>
</html>
