<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>Smart Horse Racing</title>

    <!-- style -->
    <!--link rel="stylesheet" type="text/css" href="css/reset.css"-->
    <!--link rel="stylesheet" type="text/css" href="css/style.css"-->

<style>

  * {margin: 0; padding: 0;}

  #bar_top {
    width: 100%;
    height: 10px;
    background: #f90404;
  }
  #wrapper {
    width: 1200px;
    margin: 0 auto;
    background: #c4eed4;
  }
  #header {
    width:100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    background: #92d6ac;

  }
  #navi {
    width: 100%%;
    height: 50px;
    background: #8bdddf;

  }
  .sec_left {
    width: 33.3%;
    height: 500px;
    float: left;
    background: #7cd7d7;
  }
  .sec_left .sleft1 {
    height: 50%;
    background: #dfa4f1;
  }
  .sec_left .sleft2 {
    height: 50%;
    background: #b358eb;
  }
  .sec_mid {
    width: 33.4%;
    height: 500px;
    float: left;
    background: #5bb9ad;
  }
  .sec_right {
    width: 33.3%;
    height: 500px;
    float: left;
    background: #45c493;
  }
  .sec_right .sright1 {
    height: 50%;
    background: #dfa4f1;
  }
  .sec_right .sright2 {
    height: 50%;
    background: #b358eb;
  }

  #footer {
    width: 100%;
    height: 100px;
    clear: both;
    background: #83a6b5;
  }


</style>




</head>

<body>
    <div id="bar_top"></div>
    <div id="wrapper">
       <header id="header">
           <h1>Smart Horse Racing</h1>
       </header>
       <!-- header -->

       <nav id="navi">navigation </nav>
       <!-- nav -->

       <section class="sec_left">
         <article class="sleft1">
           Jockey's Rate
         </article>
         <article class="sleft1">
           Trainer's Rate
         </article>
       </section>
       <!-- sec_left -->

       <section class="sec_mid">
         section_mid
       </section>
       <!-- sec_mid -->

       <section class="sec_right">
         <article class="sright1">

         </article>
         <article class="sright2">

         </article>
       </section>
       <!-- sec_right -->

       <footer id="footer">
         footer
       </footer>
       <!-- footer -->

    </div>
    <!-- wrapper -->


</body>
</html>
