<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">
    <!--meta http-http-equiv="refresh" content="600, url=http://www.smarthorseracing.com"-->
    <meta name="robots" content="all"
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- Web Fonts -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"-- >


    <!-- html5 support & ie version checker-->
    <!-- jQuery -->

    <!--[if lt IE 9]>
    	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->


    <title>Smart Horse Racing</title>

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/reset_layout.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
</head>

<body>
    <!--div id="wrapper"-->
      <!--div id="bar"></div-->
      <header id="header_wrap">
        <section class="header">
          <h1>Smart Horse Racing<h1>
        </section>
      </header>
      <!-- header_wrap -->

      <nav id="nav">
          <h2>navigation<h2>
      </nav>
      <!-- nav -->

      <main id="main">
        <section class="section">
          <article class="article"><h4>Jockey's Rate<h4></article>
          <article class="article"><h4>Trainer's Rate<h4></article>
        </section>

        <section class="section"><h3>Race Results<h3></section>

        <section class="section">
          <article class="article"><h4>Jackpot Table<h4></article>
          <article class="article"><h4>Changes<h4></article>
        </section>
      </main>
      <!-- main -->

      <footer id="footer">
          <h2>footer<h2>
      </footer>
      <!-- footer -->
    <!--/div-->
</body>
</html>
