<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/7flexbox.css">

</head>
<body>

    <div id="wrapper">
        <nav id="nav">
            <ul>
                <li><a href="#">Race Cards</a>

                </li>
                <li><a href="#">Results</a>

                </li>

                <li><a href="#">Horses</a>

                </li>
                <li><a href="#">Trainers</a>

                </li>
                <li><a href="#">Jockeys</a>

                </li>
            </ul>
        </nav>
    </div>

</body>
</html>
