<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>


        <ul id="nav">
            <li><a href="#">About Us</a>
                <ul>
                    <li><a href="#">We Are</a></li>
                    <li><a href="#">Our Mission</a></li>
                    <li><a href="#">Our Vision</a></li>
                </ul>
            </li>
            <li><a href="#">Race Cards</a>
                <ul>
                    <li><a href="#">Race Card</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Trainer's Entry</a></li>
                    <li><a href="#">Next Entry</a></li>
                </ul>
            </li>
            <li><a href="#">Results</a>
                <ul>
                    <li><a href="#">Result</a></li>
                    <li><a href="#">Barrier Trial</a></li>
                </ul>
            </li>
            <li><a href="#">Statistics</a>
                <ul>
                    <li><a href="#">Draw Statistic</a></li>
                    <li><a href="#">Running Style</a></li>
                    <li><a href="#">Race Pace</a></li>
                    <li><a href="#">Track Condition</a></li>
                    <li><a href="#">Track Course</a></li>
                    <li><a href="#">J/T Relationship</a></li>
                    <li><a href="#">Average Time</a></li>
                </ul>
            </li>
            <li><a href="#">Horses</a>
                <ul>
                    <li><a href="#">Horse List</a></li>
                    <li><a href="#">Racking</a></li>
                    <li><a href="#">Track Works</a></li>
                    <li><a href="#">Veterinary Record</a></li>
                    <li><a href="#">Spelling Horse</a></li>
                    <li><a href="#">Changed Horse</a></li>
                    <li><a href="#">Retired Horse</a></li>
                </ul>
            </li>
            <li><a href="#">Trainers</a>
                <ul>
                    <li><a href="#">Trainer List</a></li>
                    <li><a href="#">Racking</a></li>
                    <li><a href="#">Performance</a></li>
                </ul>
            </li>
            <li><a href="#">Jockeys</a>
                <ul>
                    <li><a href="#">Trainer List</a></li>
                    <li><a href="#">Racking</a></li>
                    <li><a href="#">Performance</a></li>
                </ul>
            </li>
            <li><a href="#">Pedigree</a>
                <ul>
                    <li><a href="#">Pedigree</a></li>
                    <li><a href="#">Chefs De Race</a></li>
                    <li><a href="#">HK Leading Sire</a></li>
                    <li><a href="#">World Leading Sire</a></li>
                    <li><a href="#">Blood Mare Sire</a></li>
                </ul>
            </li>
            <li><a href="#">User Guides</a>
                <ul>
                    <li><a href="#">User Guide</a></li>
                    <li><a href="#">Service Fee</a></li>
                    <li><a href="#">Betting Guide</a></li>
                    <li><a href="#">All Up Calculator</a></li>
                    <li><a href="#">T-T Calculator</a></li>
                    <li><a href="#">What Is Gear?</a></li>
                    <li><a href="#">Track Structure</a></li>
                </ul>
            </li>
        </ul>
</body>
</html>
