<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/blur.css">

</head>
<body>
    <nav id="nav">
        <ul>
            <li>
                <a href="#">About Us
                    <span class="arrow">
                        &#x25BC;
                    </span>
                </a>
                <ul class="submenu">
                    <li><a href="#">We Are</a></li>
                    <li><a href="#"></a>Our Mission</li>
                    <li><a href="#"></a>Our Vision</li>
                </ul>
            </li>
            <li><a href="#">Race Cards</a>
                <ul class="submenu">
                    <li><a href="#"></a>Race Card</li>
                    <li><a href="#"></a>Trainer's Entry</li>
                    <li><a href="#"></a>Jockey's Booking</li>
                    <li><a href="#"></a>Next Entry</li>
                </ul>
            </li>
            <li><a href="#">Results</a>
                <ul class="submenu">
                    <li><a href="#"></a>Result</li>
                    <li><a href="#"></a>Barrier Trial</li>
                </ul>
            </li>
            <li><a href="#">Statistics</a>
                <ul class="submenu">
                    <li><a href="#"></a>Draw Statistic</li>
                    <li><a href="#"></a>Running Style</li>
                    <li><a href="#"></a>Race Pace</li>
                    <li><a href="#"></a>Track Condition</li>
                    <li><a href="#"></a>Track Course</li>
                    <li><a href="#"></a>J/T Relationship</li>
                    <li><a href="#"></a>Average Time</li>
                </ul>
            </li>
            <li><a href="#">Horses</a>
                <ul class="submenu">
                    <li><a href="#"></a>Horse List</li>
                    <li><a href="#"></a>Racking</li>
                    <li><a href="#"></a>Track Works</li>
                    <li><a href="#"></a>Veterinary Record</li>
                    <li><a href="#"></a>Spelling Horse</li>
                    <li><a href="#"></a>Changed Horse</li>
                    <li><a href="#"></a>Retired Horse</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
