<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/kevin.css">

</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <nav id="nav">
            <ul>
                <li><a href="#">Race Cards</a></li>
                <li><a href="#">Horses</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Jockeys</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-lab">
            <span>X</span>
        </label>
    </header>

    <div class="content">
        <h2>Your content would go here</h2>
    </div>





</body>
</html>
