<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pedigree attached</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.rebe.css">
    <link rel="stylesheet" type="text/css" href="../css/atc_pedigree.css">

</head>
<body>
    <section id="m_wrap">
        <article id="sec" class="sec_first">
            <span id="sire" class="s">MAJU (IRE) br 1988</span>
            <span id="dam" class="d">COMIC (IRE) b 1996</span>
        </article>

        <article id="sec" class="sec_second">
            <span id="sire" class="ss">LAST TYCOON (IRE) br 1983</span>
            <span id="dam" class="sd">FLAME OF TARA (IRE) b 1980</span>
            <span id="sire" class="ds">MBE MY CHIEF (USA) b 1987</span>
            <span id="dam" class="dd">CIRCUS ACT (GB) dkb/br 1985</span>
        </article>
        <article id="sec" class="sec_third">
            <span id="sire" class="sss">TRY MT BEST (USA)</span>
            <span id="dam" class="ssd">MILL PRINCESS (IRE)</span>
            <span id="sire" class="sds">ARTAIUS (USA)</span>
            <span id="dam" class="sdd">WELSH FLAME (IRE)</span>
            <span id="sire" class="dss">CHIEF'S CROWN (USA)</span>
            <span id="dam" class="dsd">LADY BE MINE (USA)</span>
            <span id="sire" class="dds">SHIRLEY HEIGHT (GB)</span>
            <span id="dam" class="ddd">CIRCUS RING (IRE)</span>
        </article>
        <article id="sec" class="sec_forth">
            <span id="sire" class="ssss">NORTHERN DANCER (IRE)</span>
            <span id="dam" class="sssd">SEX APPEREL (IRE)</span>
            <span id="sire" class="ssds">MILL REAF (IRE)</span>
            <span id="dam" class="ssdd">IRISH LASS (IRE)</span>
            <span id="sire" class="sdss">ROUND TABLE (IRE)</span>
            <span id="dam" class="sdsd">STYLISH PATTERN (IRE)</span>
            <span id="sire" class="sdds">WELLISH PAGEANT (IRE)</span>
            <span id="dam" class="sddd">ELECTRONIC FLASH (IRE)</span>
            <span id="sire" class="dsss">DANZIG (IRE)</span>
            <span id="dam" class="dssd">SIX CROWNS (IRE)</span>
            <span id="sire" class="dsds">SIR IVORY (IRE)</span>
            <span id="dam" class="dsdd">MY ADVANTAGE (IRE)</span>
            <span id="sire" class="ddss">MILL REEF (IRE)</span>
            <span id="dam" class="ddsd">HARDIEMMA (IRE)</span>
            <span id="sire" class="ddds">HIGH TOP (IRE)</span>
            <span id="dam" class="dddd">BELL SONG (IRE)</span>
        </article>
    </section>
</body>
</html>
