<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">
    <!--meta http-http-equiv="refresh" content="600, url=http://www.smarthorseracing.com"-->
    <meta name="robots" content="all"
    <!--[if lt IE 9]>
    	<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../css/reset_rebe.css">
    <link rel="stylesheet" href="../css/main_header.css">

    <title>Smart Horse Racing</title>
</head>
<body>
    <header id="header">
        <section class="title">
            <h1>Smart Horse Racing</h1>
        </section>
<!--class 부여하면 깨진다 -->
        <nav id="nav">
            <ul>
                <li><a href="#">User Guide</a>
                    <ul class="submenu">
                        <li><a href="#">User Guide</a></li>
                        <li><a href="#">Service Fee</a></li>
                        <li><a href="#">Betting Guide</a></li>
                        <li><a href="#">All Up Calculator</a></li>
                        <li><a href="#">T-T Calculator</a></li>
                        <li><a href="#">What Is Gear?</a></li>
                        <li><a href="#">Track Structure</a></li>
                    </ul>
                </li>
                <li><a href="#">Race Cards</a>
                    <ul class="submenu">
                        <li><a href="race/racecard.html" target="_blank">Race Card</a></li>
                        <li><a href="#">Trainer's Entry</a></li>
                        <li><a href="#">Jockey's Booking</a></li>
                        <li><a href="#">Next Entry</a></li>
                    </ul>
                </li>
                <li><a href="#">Jockey</a>
                    <ul class="submenu">
                        <li><a href="#">Trainer List</a></li>
                        <li><a href="#">Racking</a></li>
                        <li><a href="#">Performance</a></li>
                    </ul>
                </li>
                <li><a href="#">Trainer</a>
                    <ul class="submenu">
                        <li><a href="#">Trainer List</a></li>
                        <li><a href="#">Racking</a></li>
                        <li><a href="#">Performance</a></li>
                    </ul>
                </li>
                <li><a href="#">Results</a>
                    <ul class="submenu">
                        <li><a href="#">Result</a></li>
                        <li><a href="#">Barrier Trial</a></li>
                    </ul>
                </li>
                <li><a href="#">Statistics</a>
                    <ul class="submenu">
                        <li><a href="#">Draw Statistic</a></li>
                        <li><a href="#">Running Style</a></li>
                        <li><a href="#">Race Pace</a></li>
                        <li><a href="#">Track Condition</a></li>
                        <li><a href="#">Track Course</a></li>
                        <li><a href="#">J/T Relationship</a></li>
                        <li><a href="#">Average Time</a></li>
                    </ul>
                </li>
                <li><a href="#">Pedigree</a>
                    <ul class="submenu">
                        <li><a href="#">Pedigree</a></li>
                        <li><a href="#">Chefs De Race</a></li>
                        <li><a href="#">HK Leading Sire</a></li>
                        <li><a href="#">World Leading Sire</a></li>
                        <li><a href="#">Blood Mare Sire</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
