<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">
    <!--meta http-http-equiv="refresh" content="600, url=http://www.smarthorseracing.com"-->
    <meta name="robots" content="all"
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- Web Fonts -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"-- >

    <!-- html5 support & ie version checker-->
    <!-- jQuery -->

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->


    <title>Race Card</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.rebe.css">
    <link rel="stylesheet" type="text/css" href="../css/racecard.css">
</head>
<body>
    <section id="wrapper">
        <header id="hearder">
            <section class="inner_wrap">
                <section class="rinfo">
                    <nav class="rno_wrap">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                    </nav>
                    <p>Race 7 - MARS HANDICAP</p>
                    Wednesday, December 26, 2018, Happy Valley, 22:15</br>
                    Turf, "C+3" Course, 1650M, Good</br>
                    Prize Money: $1,380,000, Rating:80-60, Class 3
                </section>
                <section class="rskin">
                    <section>
                        <article>
                            <span>1  2  3  4  5  6  7  8  9  10  11  12  13  14</span>

                        </article>
                        <article>
                            <img src="../img/skin/A041.gif" alt="A041">
                            <img src="../img/skin/A049.gif" alt="A049">
                            <img src="../img/skin/A065.gif" alt="A065">
                            <img src="../img/skin/A129.gif" alt="A129">
                            <img src="../img/skin/B111.gif" alt="B111">
                            <img src="../img/skin/B113.gif" alt="B113">
                            <img src="../img/skin/B203.gif" alt="B203">
                            <img src="../img/skin/B217.gif" alt="B217">
                            <img src="../img/skin/B260.gif" alt="B260">
                            <img src="../img/skin/B326.gif" alt="B326">
                            <img src="../img/skin/B350.gif" alt="B350">
                            <img src="../img/skin/T029.gif" alt="T029">
                            <img src="../img/skin/T416.gif" alt="T416">
                            <img src="../img/skin/V333.gif" alt="V333">

                        </article>
                    </section>
                </section>
                <section class="track">
                    <img src="../img/race_track/hvt1650_h.gif"  alt="Race Track">
                </section>
                <!--section class="rposition">
                    <img src="../img/run_position/rp_20181227_01.png" alt="Run Position">
                </section-->
            </section>


            <nav id="nav">
                <a href="#" title="Sort By Number">No</a>
                <a href="#" title="Sort By Draw">Draw</a>
                <a href="#" title="Start Rating">SPR</a>
                <a href="#" title="Mid Section Power">MPR</a>
                <a href="#" title="Last Quater Rating">LQR</a>
                <a href="#" title="Total Power Rating">TPR</a>
                <a href="#" title="Distance Rating">DPR</a>
                <a href="rcd_header.html" target="_blank" title="Predicted Length">LBW</a>
                <a href="rcd_header.html" target="_blank" title="Last Races Comments">CMT</a>
                <a href="rcd_header.html" target="_blank" title="Run Position">SMAP</a>
                <a href="rcd_header.html" target="_blank" title="Strike Rating">Strike</a>
                <a href="rcd_header.html" target="_blank" title="Dosage Profile">DSG</a>
                <a href="rcd_header.html" target="_blank" title="Jockey's Booking">JBK</a>
                <a href="rcd_header.html" target="_blank" title="Horse vs Horse">MCH</a>
                <a href="rcd_header.html" target="_blank" title="Track Works">Track</a>
                <a href="rcd_header.html" target="_blank" title="Best Performance">BEST</a>
                <a href="rcd_header.html" target="_blank" title="Trial Results">Trial</a>
                <a href="rcd_header.html" target="_blank" title="Tipster's Tips">TIP</a>
                <a href="rcd_header.html" target="_blank" title="Print Version">PRT</a>
                <a href="atc_pedigree.html" target="_blank" title="Dosage Profile">DSG</a>
                <a href="#" onclick="javascript:self.close();">Close</a>
            </nav>
        </header>

        <main id="main">
            <section class="rcard">
                <img src="../img/temp/racecard.png" alt="Race Card">
            </section>
            <section class="rrecord">
                <img src="../img/temp/race_record.png" alt="Race Record">
            </section>
        </main>
    </section>
</body>
</html>
