<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Richie">
    <meta name="description" content="Hong Kong Horse Racing">
    <meta name="keywords" content="Horse Racing, Hong Kong Horse Racing, Horse Racing Tip, Big data">
    <!--meta http-http-equiv="refresh" content="600, url=http://www.smarthorseracing.com"-->
    <meta name="robots" content="all"
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <!-- Web Fonts -->
    <!-- link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"-- >

    <!-- html5 support & ie version checker-->
    <!-- jQuery -->

    <!--[if lt IE 9]>
        <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->


    <title>rcd_header</title>

    <link rel="stylesheet" type="text/css" href="../css/reset.rebe.css">
    <link rel="stylesheet" type="text/css" href="../css/rcd_header.css">
</head>
<body>
    <div id="h_wrap">
        <header>
            <section class="char">
                <img src="../img/temp/cha_small.png" alt="Charactor">
            </section>

            <section class="stitle">
                Jockey's Booking
            </section>

            <nav class="nav">
                <a href="#">Trial</a>
                <a href="#">TIP</a>
                <a href="#">PRT</a>
                <a href="#">DSG</a>
                <a href="#" onclick="javascript:self.close();">Close</a>
            </nav>
        </header>
    </div>
</body>
</html>
