<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #262626;
        font-family: 'alial';
        font-size: 1rem;
    }
    .wrapper {
        display: grid;
        background-color: #fff;
        width: 900px;
        max-width: 100%;
        height: 90vh;
        margin: 30px auto;
        grid-gap: 5px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    .wrapper span {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-weight: bold;
        color: #fff;
        margin: 0 auto;
        margin-top: 40%;
    }
    .wrapper .n2 {
        color: yellow;
    }

    .wrapper .n3 {
        color: #111;
        margin-top: 20%;
    }
    .wrapper .n4 {
        color: red;
    }
    .wrapper .n5 {
        color: #111;
        margin-top: 50%;
    }
    .wrapper .n6 {
        color: #111;
        margin-top: 20%;
    }
    .wrapper .n6, .wrapper .n12 {
        color: green;
    }
    .wrapper .n9, .wrapper .n11 {
        color: orangered;
    }
    .wrapper .n10 {
        color: yellow;
    }


    .box {
        background-color: #2ad8f2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        box-shadow: 1px 0 3px rgba(0, 0, 0, .5);
    }
    .box.one {
        grid-column: 1 / span 3;
        grid-row: 1 / span 5;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/1.jpeg);
    }
    .box.two {
        grid-column: 4 / span 2;
        grid-row: 1 / span 3;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/2.jpeg);
    }
    .box.three {
        grid-column: 6 / span 2;
        grid-row: 1 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/3.jpeg);
    }
    .box.four {
        grid-column: 1 / span 2;
        grid-row: 6 / span 3;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/4.jpeg);
    }
    .box.five {
        grid-column: 3 / span 2;
        grid-row: 6 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/5.jpeg);
    }
    .box.six {
        grid-column: 4 / span 2;
        grid-row: 4 / span 2;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/6.jpeg);
    }
    .box.seven {
        grid-column: 5 / span 1;
        grid-row: 6 / span 3;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/7.jpeg);
    }
    .box.eight {
        grid-column: 6 / span 2;
        grid-row: 5 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/8.jpeg);
    }
    .box.nine {
        grid-column: 1 / span 2;
        grid-row: 9 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/9.jpeg);
    }
    .box.ten {
        grid-column: 3 / span 2;
        grid-row: 10 / span 3;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/10.jpeg);
    }
    .box.eleven {
        grid-column: 5 / span 2;
        grid-row: 9 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/11.jpeg);
    }
    .box.twelve {
        grid-column: 7 / span 2;
        grid-row: 9 / span 4;
        background-image: url(http://richlotta.dothome.co.kr/beeahn/images/12.jpeg);
    }
</style>

</head>
<body>
    <div class="wrapper">
        <div class="box one"><span class="n1">GAP</span></div>
        <div class="box two"><span class="n2">A & F</span></div>
        <div class="box three"><span class="n3">UNIQLO</span></div>
        <div class="box four"><span class="n4">LIVI'S</span></div>
        <div class="box five"><span class="n5">H&M</span></div>
        <div class="box six"><span class="n6">Mango</span></div>
        <div class="box seven"><span class="n7">Reebok</span></div>
        <div class="box eight"><span class="n8">Old Navy</span></div>
        <div class="box nine"><span class="n9">Under Armour</span></div>
        <div class="box ten"><span class="n10">Northface</span></div>
        <div class="box eleven"><span class="n11">Nike</span></div>
        <div class="box twelve"><span class="n12">Zara</span></div>
    </div>
</body>
</html>
