<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header Area -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Beeahn Vietnam Co., Ltd.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>
    <!-- main Area -->
    <main>
        <!-- section-a Area -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">
                    Web and Development
                </h2>
                <div class="content-text>"
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
            </div>
        </section><!-- section-a end -->
        <!-- section-b Area -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <!--img src="img/christmas-motif-3834860_1280.jpg.jpg/" alt="pics"-->
                        <img src="http://richlotta.dothome.co.kr/beeahn/img/christmas-motif-3834860_1280.jpg" alt="pics">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <!--img src="img/christmas-motif-3834860_1280.jpg.jpg/" alt="pics"-->
                        <img src="http://richlotta.dothome.co.kr/beeahn/img/helicopter-2966569_1280.jpg" alt="pics">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Application</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <!--img src="img/christmas-motif-3834860_1280.jpg.jpg/" alt="pics"-->
                        <img src="http://richlotta.dothome.co.kr/beeahn/img/london-3833039_1280.jpg" alt="pics">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.
                             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                              ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </section><!-- section-b end -->

        <!-- section-c Area -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of garments</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.
                </p>
            </div>
        </section><!-- section-c Area -->

        <!-- section-d Area -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.</p>
                <p>beeahn@heeahn@vn</p>
            </div>
            <div class="box">
                <h2 class="content-title">about Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                     incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.</p>
            </div>
        </section>
    </main>



    <!-- footer Area -->
    <footer id="main-footer" class="grid">
        <div>Beeahn Vietnam Co., Ltd.</div>
        <div>Projected By <a href="http://www.pantex.biz" target="_blank">Pantex.Biz Limited</a></div>
    </footer>
</body>
</html>
