<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="../final_layoutcss/reset_rebe.css">
    <link rel="stylesheet" href="css/site.css">
    <!--link rel="stylesheet" media="(max-width:480px)" href="css/res_320.css"-->

</head>
<body>
    <header id="header">
        <nav class="nav">
            <input type="checkbox" id="togglebox">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Buyer</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Factory</a></li>
                <li><a href="">About Us</a></li>
                <li><label for="togglebox"></label></li>
            </ul>
            <label for="togglebox" class="toggle">Menu</label>
        </nav>

    </header>

    <main id="main">
        <section class="big-img"></section>
        <section class="buyer" >
            buyer

        </section>
        <section class="gallery" >
            <div class="box one"><span class="n1">GAP</span></div>
            <div class="box two"><span class="n2">A & F</span></div>
            <div class="box three"><span class="n3">UNIQLO</span></div>
            <div class="box four"><span class="n4">LIVI'S</span></div>
            <div class="box five"><span class="n5">H&M</span></div>
            <div class="box six"><span class="n6">Mango</span></div>
            <div class="box seven"><span class="n7">Reebok</span></div>
            <div class="box eight"><span class="n8">Old Navy</span></div>
            <div class="box nine"><span class="n9">Under Armour</span></div>
            <div class="box ten"><span class="n10">Northface</span></div>
            <div class="box eleven"><span class="n11">Nike</span></div>
            <div class="box twelve"><span class="n12">Zara</span></div>
        </section>
        <section class="factory" >
            <section class="vietnam">

            </section>
            <section class="myanmar">

            </section>

        </section>
        <section class="about" >
            <article class="about-us">
                <p> sssssssssssssssssssssssssssssssssssssss
                    dskjnkkklfgjkdgk;kg;dlkg;kg;kgd;kg;kgdkgkk
                    mjkjglkjgjgljgldjgl
                </p>
                <p>Established 2002</p>
            </article>
            <article class="contact">
                <p> sssssssssssssssssssssssssssssssssssssss
                        dskjnkkklfgjkdgk;kg;dlkg;kg;kgd;kg;kgdkgkk
                        mjkjglkjgjgljgldjgl
                    </p>
                    <p>Established 2002</p>
            </article>

        </section>
    </main>
    <footer id="footer">
        how a u

    </footer>

</body>
</html>
