<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite Menu</title>

    <link rel="stylesheet" href="sprites.css">
</head>
<body>

<!-- div#main>ul#nav>(li>a[href=#]>span)*5 -->

<div id="main">
    <ul id="nav">
        <li><a href="home"><span>home</span></a></li>
        <li><a href="about"><span>about</span></a></li>
        <li><a href="history"><span>history</span></a></li>
        <li><a href="portpolio"><span>portpolio</span></a></li>
        <li><a href="contact"><span>contact</span></a></li>
    </ul>
</div>

</body>
</html>
