<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Icon</title>

    <link rel="stylesheet" href="respon_icon.css">
    <!-- IE8 -->
    <!--[if lte IE 8]>
        <style>
            .menu > label {
                border-width: 7px;
                background: #eee;
            }
            .imenu:hover ul { left: 8px; }
        </style>
    <![endif]-->

</head>
<body>
    <div class="imenu">
        <input type="checkbox" id="togglebox">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><label for="togglebox"></label></li>
        </ul>
        <label for="togglebox" class="toggle">Menu</label>
    </div>

</body>
</html>
