<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>MY Layout</title>

    <!-- style -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div id="bar"></div>
    <div id="wrapper">
      <div id="header_wrap">
        <header class="header">
          header
        </header>
      </div>
      <!-- header_wrap -->

      <div id="nav_wrap">
        <nav class="nav">
          navigation
        </nav>
      </div>
      <!-- nav_wrap -->

      <div id="section_wrap">
        <div class="section">
          <section class="sec_left">
            sec_left
          </section>
          <section class="sec_mid">
            sec_mid
          </section>
          <section class="sec_right">
            sec_right
          </section>
        </div>
      </div>
      <!-- section_wrap -->

      <div id="footer_wrap">
        <footer class="footer">
          footer
        </footer>
      </div>
      <!-- footer_wrap -->
    </div>
</body>
</html>
